@inproceedings{blackburn2006dacapo,
	title={The DaCapo benchmarks: Java benchmarking development and analysis},
	author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
	booktitle={Proceedings OOPSLA'06},
	year={2006},
	organization={ACM}
}

@inproceedings{gousios2013ghtorent,
	title={The GHTorent dataset and tool suite},
	author={Gousios, Georgios},
	booktitle={Proceedings MSR'13},
	year={2013},
	organization={IEEE}
}