@inproceedings{dean1995optimization,
	title={Optimization of object-oriented programs using static class hierarchy analysis},
	author={Dean, Jeffrey and Grove, David and Chambers, Craig},
	booktitle={Proceedings ECOOP'95},
	year={1995},
	organization={Springer}
}

@inproceedings{bacon1996fast,
	title={Fast static analysis of C++ virtual function calls},
	author={Bacon, David F and Sweeney, Peter F},
	booktitle={Proceedings OOPSLA'96},
	year={1996},
	publisher={ACM}
}

@inproceedings{tip2000scalable,
	title={Scalable propagation-based call graph construction algorithms},
	author={Tip, Frank and Palsberg, Jens},
	booktitle={Proceedings OOPSLA'00},
	year={2000},
	publisher={ACM}
}

@inproceedings{heintze1997cubic,
	title={On the cubic bottleneck in subtyping and flow analysis},
	author={Heintze, Nevin and McAllester, David},
	booktitle={Proceedings LICS'97},
	year={1997},
	organization={IEEE}
}

@inproceedings{ernst2003static,
	title={Static and dynamic analysis: Synergy and duality},
	author={Ernst, Michael D},
	booktitle={Proceedings WODA'03},
	year={2003}
}

@article{livshits2015defense,
	title={In defense of soundiness: a manifesto.},
	author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ondrej and Amaral, Jos{\'e} Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
	journal={Commun. ACM},
	volume={58},
	number={2},
	pages={44--46},
	year={2015}
}

@inproceedings{Livshits2005Reflection,
	author = {Livshits, Benjamin and Whaley, John and Lam, Monica S.},
	title = {Reflection Analysis for Java},
	booktitle = {Proceedings APLAS'05},
	year = {2005},
	publisher = {Springer}
} 

@inproceedings{bodden2011taming,
	title={Taming reflection: Aiding static analysis in the presence of reflection and custom class loaders},
	author={Bodden, Eric and Sewe, Andreas and Sinschek, Jan and Oueslati, Hela and Mezini, Mira},
	booktitle={Proceedings ICSE'11},
	year={2011},
	organization={ACM}
}


@article{CAGDT16,
	author="Coelho, Roberta
	and Almeida, Lucas
	and Gousios, Georgios
	and Deursen, Arie van
	and Treude, Christoph",
	title="Exception handling bug hazards in Android",
	journal="Empirical Software Engineering",
	year="2016",
	pages="1--41",
	issn="1573-7616",
}

@inproceedings{blackburn2006dacapo,
	title={The DaCapo benchmarks: Java benchmarking development and analysis},
	author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
	booktitle={Proceedings OOPSLA'06},
	year={2006},
	organization={ACM}
}

@inproceedings{vallee1999soot,
	title={Soot-a Java bytecode optimization framework},
	author={Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
	booktitle={Proceedings CASCON'99},
	year={1999},
	organization={IBM}
}

@inproceedings{gousios2013ghtorent,
	title={The GHTorent dataset and tool suite},
	author={Gousios, Georgios},
	booktitle={Proceedings MSR'13},
	year={2013},
	organization={IEEE}
}

@inproceedings{landman2017challenges,
	title={Challenges for Static Analysis of Java Reflection -- Literature Review and Empirical Study},
	author={Davy Landman and Alexander Serebrenik and Jurgen Vinju},
	booktitle={Proceedings ICSE'17},
	year={2017},
	organization={ACM}
}

@inproceedings{smaragdakis2015more,
	title={More sound static handling of Java reflection},
	author={Smaragdakis, Yannis and Balatsouras, George and Kastrinis, George and Bravenboer, Martin},
	booktitle={Proceedings APLAS'15},
	year={2015},
	organization={Springer}
}

@inproceedings{kim2011crash,
	  title={Crash graphs: An aggregated view of multiple crashes to improve crash triage},
	  author={Kim, Sunghun and Zimmermann, Thomas and Nagappan, Nachiappan},
 	 booktitle={Proceedings DSN'11},
 	 year={2011},
 	 organization={IEEE}
}

@inproceedings{sinha2009fault,
  title={Fault localization and repair for Java runtime exceptions},
  author={Sinha, Saurabh and Shah, Hina and G{\"o}rg, Carsten and Jiang, Shujuan and Kim, Mijung and Harrold, Mary Jean},
  booktitle={Proceedings ISSTA'09},
  year={2009},
  organization={ACM}
}
@inproceedings{cabral2007exception,
  title={Exception handling: A field study in Java and .Net},
  author={Cabral, Bruno and Marques, Paulo},
  booktitle={Proceedings ECOOP'07},
  year={2007},
  organization={Springer}
}
@inproceedings{schroter2010stack,
  title={Do stack traces help developers fix bugs?},
  author={Schroter, Adrian and Schr{\"o}ter, Adrian and Bettenburg, Nicolas and Premraj, Rahul},
  booktitle={Proceedings MSR'10},
  year={2010},
  organization={IEEE}
}

@article{newsome2005dynamic,
	title={Dynamic taint analysis for automatic detection, analysis, and signature generation of exploits on commodity software},
	author={Newsome, James and Song, Dawn},
	year={2005},
	publisher={Internet Society}
}

@inproceedings{chaudhuri2008subcubic,
	title={Subcubic algorithms for recursive state machines},
	author={Chaudhuri, Swarat},
	booktitle={Proceedings POPL’08},
	year={2008},
	publisher={ACM}
}

@article{coppersmith1990matrix,
	title={Matrix multiplication via arithmetic progressions},
	author={Coppersmith, Don and Winograd, Shmuel},
	journal={Journal of symbolic computation},
	volume={9},
	number={3},
	pages={251--280},
	year={1990},
	publisher={Elsevier}
}

@inproceedings{dietrich2015giga,
	title={Giga-scale exhaustive points-to analysis for java in under a minute},
	author={Dietrich, Jens and Hollingum, Nicholas and Scholz, Bernhard},
	booktitle={Proceedings OOPSLA'15},
	year={2015},
	organization={ACM}
}

@book{kafka2015metamorphosis,
	title={The metamorphosis},
	author={Kafka, Franz},
	year={2015},
	publisher={WW Norton \& Company}
}

@misc{jsr199,
	title={{JSR 199: Java Compiler API}},
	year={2006},
	note={\url{https://jcp.org/en/jsr/detail?id=199} [accessed 12 March 17]}	
}

@misc{jsr223,
	title={{JSR 223: Scripting for the Java Platform}},
	year={2006},
	note={\url{https://jcp.org/en/jsr/detail?id=223} [accessed 12 March 17]}	
}

@misc{fowler2004inversion,
	title={Inversion of control containers and the dependency injection pattern},
	author={Fowler, Martin},
	year={2004},
	note={\url{https://martinfowler.com/articles/injection.html} [accessed 12 March 17]}
}

@misc{xcorpus,
	title={{XCorpus – An executable Corpus of Java Programs}},
	author={Jens Dietrich and Henrik Schole and Li Sui and Ewan Tempero},
	year={2017},
	note={\url{https://goo.gl/kGk7x3} [preprint, accessed 16 March 17]}	
}

@misc{ysoserial,
	title={{ysoserial -- A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization}},
	author={Chris Frohoff},
	year={2016},
	note={\url{https://github.com/frohoff/ysoserial} [accessed 16 March 17]}	
}

@inproceedings{fraser2011evosuite,
	title={Evosuite: automatic test suite generation for object-oriented software},
	author={Fraser, Gordon and Arcuri, Andrea},
	booktitle={Proceedings FSE'11},
	year={2011},
	organization={ACM}
}

@inproceedings{tillmann2008pex,
	title={Pex--white box test generation for .net},
	author={Tillmann, Nikolai and De Halleux, Jonathan},
	booktitle={Proceedings TAP'08},
	organization={Springer},
	year={2008}
}

@inproceedings{pacheco2007randoop,
	title={Randoop: feedback-directed random testing for Java},
	author={Pacheco, Carlos and Ernst, Michael D},
	booktitle={Proceedings OOPSLA'07},
	year={2007},
	organization={ACM}
}

@inproceedings{jezek2016magic,
	title={Magic with Dynamo--Flexible Cross-Component Linking for Java with Invokedynamic},
	author={Jezek, Kamil and Dietrich, Jens},
	booktitle={Proceedings ECOOP'16},
	year={2016},
	organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@book{fowler2010domain,
	title={Domain-specific languages},
	author={Fowler, Martin},
	year={2010},
	publisher={Pearson Education}
}

@inproceedings{kiczales1997aspect,
	title={Aspect-oriented programming},
	author={Kiczales, Gregor and Lamping, John and Mendhekar, Anurag and Maeda, Chris and Lopes, Cristina and Loingtier, Jean-Marc and Irwin, John},
	booktitle={Proceedings ECOOP'97},
	year={1997},
	organization={Springer}
}

@inproceedings{mastrangelo2015use,
	title={Use at your own risk: the Java unsafe API in the wild},
	author={Mastrangelo, Luis and Ponzanelli, Luca and Mocci, Andrea and Lanza, Michele and Hauswirth, Matthias and Nystrom, Nathaniel},
	booktitle={Proceedings OOPSLA'15},
	year={2015},
	publisher={ACM}
}

@book{beck2003test,
	title={Test-driven development: by example},
	author={Beck, Kent},
	year={2003},
	publisher={Addison-Wesley Professional}
}

@inproceedings{bodden2012invokedynamic,
	title={InvokeDynamic support in Soot},
	author={Bodden, Eric},
	booktitle={Proceedings SOAP'12},
	organization={ACM},
	year={2012}
}

@inproceedings{sridharan2011f4f,
	title={F4F: taint analysis of framework-based web applications},
	author={Sridharan, Manu and Artzi, Shay and Pistoia, Marco and Guarnieri, Salvatore and Tripp, Omer and Berg, Ryan},
	booktitle={Proceedings OOPSLA'11},
	year={2011},
	publisher={ACM}
}


@inproceedings{bravenboer2009strictly,
	title={Strictly declarative specification of sophisticated points-to analyses},
	author={Bravenboer, Martin and Smaragdakis, Yannis},
	booktitle={Proceedings OOPSLA'09},
	publisher={ACM},
	year={2009}
}

@inproceedings{vallee1999soot,
	title={Soot-a Java bytecode optimization framework},
	author={Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
	booktitle={Proceedings 	CASCON'99},
	year={1999},
	organization={IBM Press}
}

@phdthesis{shivers1991control,
	title={Control-flow analysis of higher-order languages},
	author={Shivers, Olin},
	year={1991},
	school={Carnegie Mellon}
}

@book{miller1981tutorial,
	title={Tutorial: software testing \& validation techniques},
	author={Miller, Edward and Howden, William E},
	year={1981},
	publisher={IEEE Computer Society Press}
}

@inproceedings{tempero2010qualitas,
	title={The Qualitas Corpus: A curated collection of Java code for empirical studies},
	author={Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
	booktitle={Proceedings APSEC'10},
	year={2010},
	organization={IEEE}
}